<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <title>Missing people</title>
        <style type="text/css">
            body
            {
                padding: 0;
                margin:0;
                background: black;
                color: white;
            }
            h1
            {
                font-size: 5em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
            }
            h2
            {
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
            }
            p
            {
                font-size: 1em;
                margin:0;
                padding: 0;
                text-align: center;
                font-family: 'arial';
            }
        </style>
    </head>
    <body>
        <h1>Police Department</h1>
        <h2>Missing People</h2>
        <p>
            <img src="1.png" width="450" height="600">
            <img src="2.png" width="450" height="600">
            <img src="3.png" width="450" height="600">
            <img src="4.png" width="450" height="600"><br>
            <img src="BreakingNews.png" width="650" height="800">
            <br>
            <a target="_blank" href="https://dombomb2.github.io/The-Tree-s-mind/">J̸͕̮̘͎̟͓̪͆͑̈́̆̃͑̑́͗̆̈́͂́̕͝O̵̢̡̞͎͉̮̼̠̥̊ͅI̴̼̔̍̅͋̊̑̃̚͘͝Ñ̶̨̨̛̛̞̞̓̀̑̂̈́̅̉̔͊̌͐̕͘ ̶̢̧̬̞̗͔̳͖̮̎̅͌́͐̓͌̚͠ͅŲ̵̧̡̛͓͚̩̭̲̼̦̃̍̈́̎̈́̌͘̕͝͝S̶̢̡̜̲̘̬̠͉͙̦̦͉͂͌͛͂̽̿̔̈́͑̾̾̈́͠ ̵̧͖̪̪̹̖̤͓̳̯͕͙̐͛</a>
        </p>
    </body>
</html>